[.data.operationsSchedule.operationsRequest.[] |
{
  "Sequence": .segmentRequirement[].segmentParameter.[] | select(.id == "Sequence") | .value.valueString,
  "Production Order": .id,
  "production orders": "1",
  "items on prod ord": [.segmentRequirement[].materialRequirement[] | select (.materialUse == "Produced")] | length,
  "feed coils per prod order": [.segmentRequirement[].materialRequirement[] | select (.materialUse == "Consumed")] | length,
  "slits / cuts": "",
  "Comments": "",
  "Pass/Fail": "",
  "Tag ID": [.segmentRequirement[].materialRequirement[].materialSubLot[].id] | join("\n"),
  "Slit Set up": .segmentRequirement[].segmentParameter.[] | select(.id == "SlitterHeadSetupCode") | .value.valueString,
  "Mass (t)": [.segmentRequirement[].materialRequirement[].materialSubLot[].quantity] | join("\n"),
  "Thickness": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "Thickness")] | .[].value?.valueString? // "")] | join("\n"),
  "Width": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "Width")] | .[].value?.valueString? // "")] | join("\n"),
  "Del Prio": .segmentRequirement[].segmentParameter.[] | select(.id == "Priority") | .value.valueString,
  "Del Week": [([.segmentRequirement[].materialRequirement[].materialRequirementProperty.[] | select(.id == "DeliveryRequiredWeek")] | .[].value?.valueString? // "")] | join("\n"),
  "Del Date": [([.segmentRequirement[].materialRequirement[].materialRequirementProperty.[] | select(.id == "DeliveryRequiredDate")] | .[].value?.valueString? | fromdate? | strftime("%d/%m/%Y") // "")] | join("\n"),
  "Top Colour": [([.segmentRequirement[].materialRequirement[].materialRequirementProperty.[] | select(.id == "TopPaintColour")] | .[].value?.valueString? // "")] | join("\n"),
  "Length": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "Length")] | .[].value?.valueString? // "")] | join("\n"),
  "Lot ID": [.segmentRequirement[].materialRequirement[] | select(.materialUse == "Consumed") | .id] | join("\n"),
  "Customer": [([.segmentRequirement[].materialRequirement[].materialRequirementProperty.[] | select(.id == "CustomerAbbrevName")] | .[].value?.valueString? // "")] | join("\n"),
  "Heat #": [.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "HeatId").value[] | select(.key == "Id1") | .valueString] | join("\n"),
  "Pack Type": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "PackType")] | .[].value?.valueString? // "")] | join("\n"),
  "Pack Mass": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "PackMass")] | .[].value?.valueString? // "")] | join("\n"),
  "Pack Count": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "PiecesPerPackCount")] | .[].value?.valueString? // "")] | join("\n"),
  "Unit Mass": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "UnitMass")] | .[].value?.valueString? // "")] | join("\n"),
  "Diameter": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "OutsideDiameter")] | .[].value?.valueString? // "")] | join("\n"),
  "Cut Plan Comment": "",
  "Production Order Comment": [.segmentRequirement[].comment[]?.commentText] | join("\n"),
  "Tag Comment": [.segmentRequirement[].materialRequirement[].materialSubLot[].comment[]?.commentText] | join("\n"),
  "AllocationType": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "AllocationType")] | .[].value?.valueString? // "")] | join("\n"),
  "AvailableMass": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "AvailableMass")] | .[].value?.valueString? // "")] | join("\n"),
  "BrandPlacementCode": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "BrandPlacementCode")] | .[].value?.valueString? // "")] | join("\n"),
  "BundleId": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "BundleId")] | .[].value?.valueString? // "")] | join("\n"),
  "COMCustomerCode": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "COMCustomerCode")] | .[].value?.valueString? // "")] | join("\n"),
  "COMCustomerName": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "COMCustomerName")] | .[].value?.valueString? // "")] | join("\n"),
  "GrossMass": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "GrossMass")] | .[].value?.valueString? // "")] | join("\n"),
  "HeatId.Id1": [(.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "HeatId") | .value[] | select(.key == "Id1") | .valueString)] | join("\n"),
  "LastChildId": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "LastChildId")] | .[].value?.valueString? // "")] | join("\n"),
  "Length 2": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "Length")] | .[].value?.valueString? // "")] | join("\n"),
  "ManufacturingDate": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "ManufacturingDate")] | .[].value?.valueString? | fromdate | strftime("%d/%m/%Y") // "")] | join("\n"),
  "MasterTag": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "MasterTag")] | .[].value?.valueString? // "")] | join("\n"),
  "Order ID": [.segmentRequirement[].materialRequirement[] | select(.materialUse == "Produced") | .id] | join("\n"),
  "Del Code": [([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "Del Code")] | .[].value?.valueString? // "")] | join("\n"),
  "Grade": [.segmentRequirement[].materialRequirement[] | select(.materialUse == "Produced") | .materialRequirementProperty[] | select(.id == "Grade").value[] | select(.key == "Description") | .valueString] | join("\n"),
  "Location": [.segmentRequirement[].materialRequirement[].materialSubLot[].storageLocation.location] | join("\n"),
  "Pack Type Order": [([.segmentRequirement[].materialRequirement[].materialRequirementProperty[] | select(.id == "PackType")] | .[].value?.valueString? // "")] | join("\n"),
}] | . as $prodorders |
reduce (add | keys_unsorted | .[]) as $key 
  ({}; . + ({($key): [$prodorders[].[$key]] | join("\n")})) | [.[] | tostring | "\""+.+"\""] | join("\t")



