.data.operationsSchedule.operationsRequest.[] | 
{(.id): [{
  "Sequence": .segmentRequirement[].segmentParameter.[] | select(.id == "Sequence") | .value.valueString,
  "Production Order": .id,
  "production orders": "1",
  "items on prod ord": [.segmentRequirement[].materialRequirement[] | select (.materialUse == "Produced")] | length,
  "feed coils per prod order": [.segmentRequirement[].materialRequirement[] | select (.materialUse == "Consumed")] | length,
  "slits / cuts": "",
  "Comments": "",
  "Pass/Fail": "",
  "Tag ID": [.segmentRequirement[].materialRequirement[].materialSubLot[].id] | .[],
  "Slit Set up": .segmentRequirement[].segmentParameter.[] | select(.id == "SlitterHeadSetupCode") | .value.valueString,
  "Mass (t)": [.segmentRequirement[].materialRequirement[].materialSubLot[].quantity] | .[],
  "Thickness": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "Thickness")] | .[].value?.valueString? // ""),
  "Width": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "Width")] | .[].value?.valueString? // ""),
  "Del Prio": .segmentRequirement[].segmentParameter.[] | select(.id == "Priority") | .value.valueString,
  "Del Week": ([.segmentRequirement[].materialRequirement[].materialRequirementProperty.[] | select(.id == "DeliveryRequiredWeek")] | .[].value?.valueString? // ""),
  "Del Date": ([.segmentRequirement[].materialRequirement[].materialRequirementProperty.[] | select(.id == "DeliveryRequiredDate")] | .[].value?.valueString? // ""),
  "Top Colour": ([.segmentRequirement[].materialRequirement[].materialRequirementProperty.[] | select(.id == "TopPaintColour")] | .[].value?.valueString? // ""),
  "Length": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "Length")] | .[].value?.valueString? // ""),
  "Lot ID": [.segmentRequirement[].materialRequirement[] | select(.materialUse == "Consumed") | .id] | .[],
  "Customer": ([.segmentRequirement[].materialRequirement[].materialRequirementProperty.[] | select(.id == "CustomerAbbrevName")] | .[].value?.valueString? // ""),
  "Heat #": .segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "HeatId").value[] | select(.key == "Id1") | .valueString,
  "Pack Type": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "PackType")] | .[].value?.valueString? // ""),
  "Pack Mass": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "PackMass")] | .[].value?.valueString? // ""),
  "Pack Count": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "PiecesPerPackCount")] | .[].value?.valueString? // ""),
  "Unit Mass": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "UnitMass")] | .[].value?.valueString? // ""),
  "Diameter": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "OutsideDiameter")] | .[].value?.valueString? // ""),
  "Cut Plan Comment": "",
  "Production Order Comment": [.segmentRequirement[].comment[]?.commentText] | join(""),
  "AllocationType": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "AllocationType")] | .[].value?.valueString? // ""),
  "AvailableMass": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "AvailableMass")] | .[].value?.valueString? // ""),
  "BrandPlacementCode": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "BrandPlacementCode")] | .[].value?.valueString? // ""),
  "BundleId": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "BundleId")] | .[].value?.valueString? // ""),
  "COMCustomerCode": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "COMCustomerCode")] | .[].value?.valueString? // ""),
  "COMCustomerName": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "COMCustomerName")] | .[].value?.valueString? // ""),
  "GrossMass": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "GrossMass")] | .[].value?.valueString? // ""),
  "HeatId.Id1": .segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "HeatId").value[] | select(.key == "Id1") | .valueString,
  "LastChildId": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "LastChildId")] | .[].value?.valueString? // ""),
  "Length (2?)": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "Length")] | .[].value?.valueString? // ""),
  "ManufacturingDate": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "ManufacturingDate")] | .[].value?.valueString? // ""),
  "MasterTag": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "MasterTag")] | .[].value?.valueString? // ""),
  "Order ID": [.segmentRequirement[].materialRequirement[] | select(.materialUse == "Produced") | .id] | .[],
  "Del Code": ([.segmentRequirement[].materialRequirement[].materialSubLot[].materialLotProperty[] | select(.id == "Del Code")] | .[].value?.valueString? // ""),
  "Grade": .segmentRequirement[].materialRequirement[] | select(.materialUse == "Produced") | .materialRequirementProperty[] | select(.id == "Grade").value[] | select(.key == "Description") | .valueString,
  "Location": .segmentRequirement[].materialRequirement[].materialSubLot[].storageLocation.location,
  "Pack Type (Order)": ([.segmentRequirement[].materialRequirement[].materialRequirementProperty[] | select(.id == "PackType")] | .[].value?.valueString? // ""),
  }.[]] | join(",")
}

