#################################################################
# KEYBOARD BINDINGS
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#################################################################
# SUPER + ... KEYS
#################################################################
#Browser
super + space
    rofi -show run

#Browser
super + w
    google-chrome-stable

#arcolinux-logout
super + x
    loginctl terminate-user brad

#Alacritty
super + Return
    ghostty

super + t
    ghostty

#Chrome
super + c
    google-chrome-stable

#Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	ghostty -e ~/.config/bspwm/scripts/nnn.sh

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#################################################################
# CONTROL + ALT KEYS
#################################################################

#################################################################
# ALT + ... KEYS
#################################################################


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/screenshots'

#################################################################
#     FUNCTION KEYS
#################################################################

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + shift + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{h,j,k,l}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + shift + q
	bspc node -c

#Logout
# super + shift + x
# 	bspc quit

# Focus/swap windows by direction - follow is huge here
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east} --follow

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop
alt + shift + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Preselect the splitting area for next window on leaf/parent
ctrl + alt + {h,j,k,l}
	bspc node --presel-dir \~{west,south,north,east}

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR BELIGIAN AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR FRNECH AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


## super & mouse scroll

# Focused desktop window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))
